<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Belle Story</title>
	<link rel="shortcut icon" type="image/png" href="img/Favicon.png">
	
	
	<link rel="stylesheet" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	
	<style>
	@import url("webfonts/Bellestory_Black/stylesheet.css");
@import url("webfonts/Bellestory_Bold/stylesheet.css");
@import url("webfonts/Bellestory_Med/stylesheet.css");
@import url("webfonts/Bellestory_light/stylesheet.css");
@import url("webfonts/Bellestory_DisplayBold/stylesheet.css");
	

		
		
		
	    *, ::before, ::after{
		box-sizing: border-box;
	    }

   body{
		Position: relative;
		margin: 0;
		overflow: hidden;
		display: flex;
		height: 100vh;
		flex-direction: column;
		line-height: 1.5;
		font-family:;
	    font-size: 71.5%;
		color: #F4F4F4;
		background-color: #1D1E22;
	}
		
       .scrolls{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		    right: 1.25em;
			z-index: 2;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			text-align: center;
			font-size: 2rem;
			color: #F4F4F4;
		}
		
		
		.scrolls .center{
			font-size: 0.825rem;	
		}
	
		
		.smooth{
			position: relative;
			width: 100%;
			height: 100%;
			scroll-behavior: smooth;
			overflow-y: scroll;
			scroll-snap-type: mandatory;
			scroll-snap-points-y:repeat(100vh);
			scroll-snap-typ: y mandatory;
		}
		
		.header{
		    position: fixed; 
			top: 0;
			z-index: 1;
			display: flex;
			width: 100%;
			min-height: 84px;
			font-size: 1rem;
		    background-image: linear-gradient(180deg,#1d1e22, rgba(29,30,34,0.2), transparent);
			
			mix-blend-mode:normal;
			<div> 
			img: "img/logo.png";
				</div>
		}
		
	
		

    	.header-logo{
			margin: 0;
			padding: 0;
		}
		
		.logo{
			position:absolute;
			height: 60px;
			padding-left: 5px;
			padding-right: 15px;
			margin-left: 10px;
			margin-top: 19px;
	}
   
		
		
		
		.header ul{
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			width: 100%;
			justify-content:center
			
		}
		
		
		.header ul li{
			margin: 0 1em;
			padding: 1em;
			justify-content: center;
		}
		
		.header ul li a{
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    color: #F4F8F4;
    font-family: "Bellestory Med";
    font-style: normal;
    font-variant: normal;
    letter-spacing: 2px;
		}
		
	
		.header ul li a::after{
			position: absolute;
			bottom: -3px;
			left: 0;
			content: '';
			width: 0;
			height: 3px;
			transition: all 0.2s linear;
		}
	
		.header ul li a:hover::after{
			width: 100%;
			background-color: #f4f4f4;
			
		}
		
		
		
		section{
			position: relative;
			display: flex;
			width: 100%;
			min-height: 100vh;
			flex-grow: column wrap;
			align-content: center;
			justify-content: center;
			font-size: 1rem;
			
			background-size: cover;
			scroll-snap-aligh: center;
		}
		
		section h2{
			text-transform: uppercase;
			font-size: 1.5rem;
			font-weight: 900;
			padding: 10px 21px;
			color: #1D1E22;
			background-color: #F4F4F4;
			mix-blend-mode: screen;
			pointer-events: none;
			user-select: none;
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			
		}
		
		section h1{
			text-transform: uppercase;
			font-size: 5rem;
			font-weight: 900;
			padding: 10px 21px;
			color: #F4f4f4;
			mix-blend-mode: screen;
			pointer-events: none;
			user-select: none;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
			
		}
		
		section:nth-child(2){
			background-image: url("img/home-01.jpg");			background-size: cover;
			background-position: center;
			
			
		}
	
		section:nth-child(3){
    background-image: url("img/Intro.jpg");
    background-size: cover;
    background-position: center;
    color: #1F1F1F;
    font-family: "Bellestory Light";
	text-align: justify;
    font-style: normal;
    font-variant: normal;
    font-size: 17pt;
	
	
    		
			
			
			
			
			
  
		} 
		
		section:nth-child(4){
	        background-image: url("img/Anatomy.jpg");
			background-size: cover;
			background-position: center;
		}
		
		section:nth-child(5){
			background-color:#262626;
			
			align-content: center;
			justify-content: center;
			
			
			
			
		}
		
		section:nth-child(6){
			
			background-size: cover;
			align-content: center;
			text-justify: center;
			
			}
			
			* {box-sizing: border-box;}

.img-magnifier-container {
  position: relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
		
		
			
		section:nth-child(7){
			background-image: url("img/Buy.jpg");
			background-size: cover;
			background-position: center;
			font-family: 'BelleStory DisplayBold';
			font-size: 190pt;
			text-align: center;
			
			justify-content: center;
			font-style: normal;
			text-decoration: none;
			text-overflow: clip;
			padding-top: 90px;
				
		}
	
		a:link, a:visited{
			color: white;
			text-decoration: none;
			text-align: center;
			display: inline-block;
			vertical-align: baseline;
			
		}
		
		a:hover{
			color: #EC4B0A;
			display: inline-block;
			text-align: center;
			vertical-align: baseline;
		}
		
		
* {box-sizing: border-box;}

	

.img-comp-container {
  position: absolute;
  height: 412.35px; /*should be the same height as the images*/
	margin-top: 180px;
	margin-right: 680px;
	align-content: center;
	
		}
		
.img-comp-img {
  position: absolute;
  width: auto;
  height: auto; 
	overflow:hidden;
	align-content: center;
		}

.img-comp-img img {
  display:block;
  vertical-align:middle;
	align-content: center;


}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor:ew-resize;
  /*set the appearance of the slider:*/
  width: 30px;
  height: 30px;
  background-color: #101010;
  opacity: 0.7;
  border-radius: 50%;
	
}

		
    </style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
	</script>
	
	<script>
	
		
	function magnify(imgID, zoom) {
  var img, glass, w, h, bw;
  img = document.getElementById(imgID);

  /* Create magnifier glass: */
  glass = document.createElement("DIV");
  glass.setAttribute("class", "img-magnifier-glass");

  /* Insert magnifier glass: */
  img.parentElement.insertBefore(glass, img);

  /* Set background properties for the magnifier glass: */
  glass.style.backgroundImage = "url('" + img.src + "')";
  glass.style.backgroundRepeat = "no-repeat";
  glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
  bw = 3;
  w = glass.offsetWidth / 2;
  h = glass.offsetHeight / 2;

  /* Execute a function when someone moves the magnifier glass over the image: */
  glass.addEventListener("mousemove", moveMagnifier);
  img.addEventListener("mousemove", moveMagnifier);

  /*and also for touch screens:*/
  glass.addEventListener("touchmove", moveMagnifier);
  img.addEventListener("touchmove", moveMagnifier);
  function moveMagnifier(e) {
    var pos, x, y;
    /* Prevent any other actions that may occur when moving over the image */
    e.preventDefault();
    /* Get the cursor's x and y positions: */
    pos = getCursorPos(e);
    x = pos.x;
    y = pos.y;
    /* Prevent the magnifier glass from being positioned outside the image: */
    if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
    if (x < w / zoom) {x = w / zoom;}
    if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
    if (y < h / zoom) {y = h / zoom;}
    /* Set the position of the magnifier glass: */
    glass.style.left = (x - w) + "px";
    glass.style.top = (y - h) + "px";
    /* Display what the magnifier glass "sees": */
    glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
  }

  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /* Get the x and y positions of the image: */
    a = img.getBoundingClientRect();
    /* Calculate the cursor's x and y coordinates, relative to the image: */
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /* Consider any page scrolling: */
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}

	
		
	/* Execute the magnify function: */
magnify("myimage", 3);
/* Specify the id of the image, and the strength of the magnifier glass: */
	
</script>	
	

	
		
		
	
</head>
	
	
	<div class="smooth">
	
		
	    <div class="header">
			<a class="header-logo" href="#"><img src="img/logo.png" class="img-respondive logo"></a>
			
			
			<ul>
				    <li><a href="#Home">Home</a></li>
			        <li><a href="#Intro">Intro</a></li>
					<li><a href="#Anatomy">Anatomy</a></li>
				<li><a href="#Family">Family</a></li>
				<li><a href="#Glyphs">Glyphs</a></li>
			
					<li><a href="#Buy Now">Buy Now</a></li>
			</ul>
		</div>
		
		
		
		<section id="Home"></section>
		
        <section id="Intro"></section>
	
	
			<section id="Anatomy">


<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="img/4.png" width="680px" height="362px">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="img/3.png" width="680px" height="362px">
  </div>
</div>

				
			<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>
								 
			
		
		</section>
		
		<section id="Family">
			<video width="1425px"  align="center" controls autoplay loop>
		<source src="Render_1.mp4">
				
		</video>
		</section>
		
		<section id="Glyphs">
		<div class="img-magnifier-container">
  <img id="myimage" src="img/Glyphs.jpg" width="1438" height="735px" alt="Girl">
</div>
		
		</section>
	
		
		<section id="Buy Now">
			<div class="link">
	<a href="https://creativemarket.com/creativemedialab/5173153-Belle-Story-Beauty-serif-family" target="_blank">BUY NOW</a>
	</div>

			<body class="style">
	
	<div class="social-menu">
	<ul>
		<li><a href="https://www.instagram.com/creativemedialab/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
		<li><a href="https://www.behance.net/creativemedialab" target="_blank" ><i class="fa fa-behance"></i></a></li>
		</ul>
	
	
	</div>
				
			</body>
		</section>
	</div>
	
		
		


	
	<script>
/* Execute the magnify function: */
magnify("myimage", 3);
/* Specify the id of the image, and the strength of the magnifier glass: */
		
</script>

</html>
